<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Muhammed Ömer BULAKÇIBAŞI | Profil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="./css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
    </head>
    <body>
    <style type="text/css">
    .background-wrap {
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        z-index: -10;
    }

    #img-bg-elem {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .background-wrap > img {
        transition: all .4s ease;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media (max-aspect-ratio: 16/9){
        .background-wrap > img {
            width: 200%;
            left: -100%;
        }  
    }

    @media (min-aspect-ratio: 16/9){
         .background-wrap > img {
            height: 200%;
            top: -100%;
        }   
    }

    @media screen and (max-width: 400px) { 
    .content {width: 350px !important;margin-left:-175px !important;} 
    }

    .content{overflow:hidden;transition:all .4s ease;    box-shadow: 0px 0px 2px 1px #cccccc;background:#ffffff;border-radius:2px;position: absolute;z-index:1;top:50%;left:50%;margin-top:-225px;margin-left:-190px;width:380px;height: 450px;}
    .content-body{padding: 10px;text-align: center;}
    .profile-photo-content:before{
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: -3em;
        width: calc(100% + 6em);
        height: 1px;
        z-index: -1;
        background: #e4e4e4;
    }
    .profile-photo-content{
        position: relative;
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .profile-photo-inline{
        border-radius: 50%;
        width: 120px;
        padding: 10px;
        height: 120px;
        border: 1px solid #e4e4e4;
        display: inline-block;
        background: white;
    }
    .profile-photo{border-radius: 50%;width: 100px;}

    .blur{filter: blur(2px);transform: scale(1.1);}
    .blur:hover{filter: blur(0px);}
    
    h1, h2, h3, h4, h5, h6 {
        color: #525252;
        line-height: 1.1;
        margin: 0 0 0.75em 0;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: inherit;
        text-decoration: none;
    }

    h1 {
        font-size: 24px;
        letter-spacing: 3px;
        margin: 0 0 12px 0;
    }

    h2{
        font-size: 18px;
        max-width: 250px;
        margin: 0 auto;
        justify-content: center;
    }

    h2 span{color:#000;}

    h2:hover{color: #333;}

    a, a:hover, a:active, a:visited{color:none;text-decoration: none;}

    .account-lists{margin:10px 0;display:flex;text-align:center;justify-content:center;text-shadow: 0px 0px 1px black;font-size:48px;list-style: none;}
    
    .account-lists li{display:flex;margin:5px;float:left;}
            
    a{cursor:pointer;opacity: .75;transition: all .2s ease-in-out;}
    a:hover{opacity: .95;transform: scale(1.05);}

    *{margin: 0;padding: 0;font:inherit;-moz-box-sizing: border-box;-webkit-box-sizing: border-box; box-sizing: border-box;font-weight: normal;}
    html{font-family: 'Source Sans Pro', sans-serif;}

    footer{position: absolute;bottom:0px;left:0px;width: 100%;}
    footer .accounts-inline{}

    </style>

    <div class="background-wrap">
        <img id="img-bg-elem" class="blur" src="./img/background.jpg" >
        <div class="content">
            <div class="content-body">
                <header style="margin-top: 20px;">
                    <div class="profile-photo-content">
                        <div class="profile-photo-inline">
                            <img class="profile-photo" src="./img/profile.jpg">
                        </div>
                    </div>
                </header>
                <main>
                    <div style="margin: 10px 0;">
                        <h1 style="text-align: right;background: #2eb5e2;margin-right: -11px;border: 1px solid #dadbdc;padding: 10px;color: white;border-radius: 32px 0 0 32px;">MUHAMMED ÖMER BULAKÇIBAŞI</h1>
                        <div style="font-size:20px;padding: 10px 0;text-align: right !important;">
                            <h2>
                                <span style="color: inherit;margin-right: 10px;" class="mdi mdi-near-me"></span>Samsun
                            </h2>
                            <h2 style="padding:5px 0;">
                                <span style="color: inherit;margin-right: 10px;" class="mdi mdi-school"></span>Endüstri Mühendisliği
                            </h2>
                            <h2>
                                <span style="color: inherit;margin-right: 10px;" class="mdi mdi-pin"></span>Her şeyin mühim noktası, başlangıçtır. <span>- Eflatun</span>
                            </h2>
                        </div>
                    </div>
                </main>
                <footer>
                    <div class="accounts-inline">
                        <ul clasS="account-lists">
                            <li><a href="https://twitter.com/Omer_Bulakk" target="_blank" style="color: #2196F3;"><span class="mdi mdi-twitter"></span></a></li>
                            <li><a href="https://instagram.com/omer_bulakk" target="_blank" style="color: #3f729b;"><span class="mdi mdi-instagram"></span></a></li>
                            <li><a href="https://www.linkedin.com/in/muhammed-%C3%B6mer-bulak%C3%A7iba%C5%9Fi-093953108/" target="_blank" style="color: #007bb6;"><span class="mdi mdi-linkedin"></span></a></li>
                            <div style="clear:both;"></div>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    </body>
</html>